REACT_APP_API_URL_EVERBASE = "https://api.everbase.co/graphql?apikey="
REACT_APP_API_KEY_EVERBASE = "<key-given-by-everbase-when-you-register>"
REACT_APP_API_REST_URL_RESTCOUNTRIES = "https://restcountries.eu/rest/v2/name/"
REACT_APP_API_REST_URL_COUNTRYFLAGS = "https://www.countryflags.io/code/flat/64.png"
REACT_APP_API_REST_WEATHER_URL = "https://api.openweathermap.org/data/2.5/weather?q={city name}&units=metric&appid={API key}"
REACT_APP_API_KEY_WEATHER = "<key-given-by-everbase-when-you-register>"

